{% load static %}

<html>
<head>
    <title>Admin Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

      .flash-message {
        padding: 10px;
        margin-bottom: 20px;
        position: relative;
        text-align: center;
    }
    
    .flash-message .close {
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
    }
    
    .flash-message.error {
        background-color: #f8d7da; /* Red background for error messages */
        color: #721c24;
        border-color: #f5c6cb;
    }
    
    .flash-message.success {
        background-color: #d4edda; /* Green background for success messages */
        color: #155724;
        border-color: #c3e6cb;
    }
    
  </style>

</head>
<body>

{% if messages %}
    {% for message in messages %}
        <div class="flash-message {% if message.tags == 'error' %}error{% elif message.tags == 'success' %}success{% endif %}">
            <span class="close" onclick="this.parentElement.style.display='none'">&times;</span>
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

<div class="container">

  <div class="text-center mt-3">
    <h2>Admin Login</h2>
  </div>

    <div class="col-md-6 offset-md-3">
      <form method="POST" action="{% url 'admin_login' %}">
        {% csrf_token %}
        
        <div class="mb-3">
          <label for="username"><b>Username:</b></label>
          <input type="text" id="username" class="form-control" name="username", placeholder="Username" required>
        </div>
        
        <!--<div class="mb-3">
          <label for="Email"><b>Email:</b></label>
          <input type="email" id="Email" class="form-control" name="email", placeholder="Email" required>    
        </div>-->

          <div class="mb-3">
          <label for="password"><b>Password:</b></label>
          <input type="password" id="password" class="form-control" name="password", placeholder="Password" required>
          </div>
          
          <div class="d-flex justify-content-center mt-3">
            <button type="submit" class="btn btn-primary mx-2">Login</button> 
          </div>
        </form> 

        <div class="d-flex justify-content-center mt-3">
          <form action="{% url 'admin_register' %}">
            <button type="submit" class="btn btn-outline-primary mx-2">Create New Account</button>
          </form>
        </div>  
    </div>
</div>
</body>
</html>
